NODE_ENV = development

PORT=9000

BCRYPT_SALT_ROUNDS= 12

DATABASE_ATLAS_URL = mongodb+srv://INTERVIEW_1:DZTN47qAOvsk9QpY@cluster0.lqqbhox.mongodb.net/INTERVIEW_1?retryWrites=true&w=majority

JWT_ACCESS_SECRET = "shdfhsdsd5f4sd4fas4dfasd35fasdf3asdf5ad4f4ed5as4df5asd4f5adwdsa5f4"
JWT_ACCESS_SECRET_EXPIRE_IN = 1D
JWT_REFRESH_SECRET = "sdf1safasd4s35dfasdf4as4fasd55sa3d53sd5f6sad4f3asd5sdfsd54fs"
JWT_REFRESH_SECRET_EXPIRE_IN = 90d